#
#  Copyright (c) 2016, The OpenThread Authors.
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the
#     names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

include $(abs_top_nlbuild_autotools_dir)/automake/pre.am

noinst_HEADERS        = \
    hw_aes.h            \
	hw_ana_regs.h       \
	hw_cctest.h         \
	hw_flash_ctrl.h     \
	hw_gpio.h           \
	hw_gptimer.h        \
	hw_i2cm.h           \
	hw_i2cs.h           \
	hw_ints.h           \
	hw_ioc.h            \
	hw_memmap.h         \
	hw_nvic.h           \
	hw_pka.h            \
	hw_rfcore_ffsm.h    \
	hw_rfcore_sfr.h     \
	hw_rfcore_xreg.h    \
	hw_smwdthrosc.h     \
	hw_soc_adc.h        \
	hw_ssi.h            \
	hw_sys_ctrl.h       \
	hw_types.h          \
	hw_uart.h           \
	hw_udmachctl.h      \
	hw_udma.h           \
	hw_usb.h            \
    $(NULL)

PRETTY_FILES                             = \
    $(noinst_HEADERS)                      \
    $(NULL)
    
    

include $(abs_top_nlbuild_autotools_dir)/automake/post.am
